# gen-ai-demo

./: .dockerignore  ADDITIONAL_SPRING_AI_FEATURES.md  ADVANCED_FEATURES.md  API_COMPATIBILITY_NOTES.md  Dockerfile  FEATURES_SUMMARY.md  FIXES_APPLIED.md  OLLAMA_SETUP.md  QUICKSTART.md  QUICKSTART_RAG.md  RAG_SETUP_GUIDE.md  README.md  SPRING_AI_FEATURES.md  pom.xml
k8s/: README.md  deployment.yaml  ollama-service.yaml  postgres-deployment.yaml  secrets.yaml
src/main/java/com/example/: Answer.java  AskController.java  BoardGameService.java  GenAiDemoApplication.java  Question.java  SpringAiBoardGameService.java
src/main/java/com/example/annotation/: RateLimited.java
src/main/java/com/example/aspect/: RateLimitingAspect.java
src/main/java/com/example/config/: ChatClientConfiguration.java  DataSeeder.java  MonitoringConfiguration.java  RateLimitingConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/example/controller/: AdvancedAIFeaturesController.java  CodeGenerationController.java  ComplianceController.java  CustomerServiceController.java  DocumentSearchController.java  EmbeddingController.java  FraudDetectionController.java  HealthController.java  MetricsController.java  PromptEngineeringController.java  RAGController.java  RecommendationController.java  RiskAssessmentController.java  TransactionAnalysisController.java
src/main/java/com/example/exception/: AnswerNotRelevantException.java
src/main/java/com/example/model/: Account.java  Answer.java  ChatMessage.java  ComplianceReport.java  Customer.java  FraudAlert.java  Question.java  RiskAssessment.java  Transaction.java
src/main/java/com/example/model/dto/: AdvancedPromptRequest.java  AdvancedPromptResponse.java  ChatRequest.java  ChatResponse.java  CodeGenerationRequest.java  CodeGenerationResponse.java  ComplianceCheckRequest.java  ComplianceCheckResponse.java  DocumentSearchRequest.java  DocumentSearchResponse.java  FraudAnalysisResult.java  FraudDetectionRequest.java  FraudDetectionResponse.java  RecommendationRequest.java  RecommendationResponse.java  RiskAssessmentRequest.java  RiskAssessmentResponse.java  RiskAssessmentResult.java  TransactionAnalysisRequest.java  TransactionAnalysisResponse.java  TransactionSummary.java
src/main/java/com/example/repository/: AccountRepository.java  ChatMessageRepository.java  ComplianceReportRepository.java  CustomerRepository.java  FraudAlertRepository.java  RiskAssessmentRepository.java  TransactionRepository.java
src/main/java/com/example/resource/: AskController.java
src/main/java/com/example/service/: AIMetricsService.java  BankingKnowledgeService.java  BankingToolService.java  BoardGameService.java  ChatHistoryService.java  CodeGenerationService.java  ComplianceService.java  CustomerServiceChatbot.java  DocumentSearchService.java  EmbeddingService.java  FraudDetectionService.java  PromptEngineeringService.java  RAGService.java  RecommendationService.java  RiskAssessmentService.java  StreamingChatService.java  StructuredOutputService.java  TransactionAnalysisService.java
src/main/java/com/example/service/impl/: AIMetricsServiceImpl.java  BankingKnowledgeServiceImpl.java  CodeGenerationServiceImpl.java  ComplianceServiceImpl.java  CustomerServiceChatbotImpl.java  DocumentSearchServiceImpl.java  EmbeddingServiceImpl.java  FraudDetectionServiceImpl.java  PromptEngineeringServiceImpl.java  RAGServiceImpl.java  RecommendationServiceImpl.java  RiskAssessmentServiceImpl.java  SpringAiBoardGameService.java  TransactionAnalysisServiceImpl.java
src/main/resources/: application-kubernetes.properties  application.properties
src/test/java/com/example/: GenAiDemoApplicationTests.java
src/test/java/com/example/service/: SpringAiBoardGameServiceTests.java
